<!DOCTYPE html><html>

<head>
<meta charset="utf-8">
<title>index</title>
<style type="text/css">
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
</head>
<body>
<h1 id="toc_0">Human Flourishing</h1>

<p><img src="hf_queens.jpg" alt="Queens Museum 2015" title="Our heros at the Queens Museum, Fall 2015"><br>
<em>photo by Hector Canonge</em></p>

<h2 id="toc_1">A sound duo for our times</h2>

<p>This is about friendship. Greg Paul and Conor Perreault have been friends since childhood. A few years back, they were mourning the fact that they didn&rsquo;t see each other enough anymore. You know how it is: work, relationships, family, people move. It&rsquo;s hard to stay in touch. Their solution: schedule time to get together on a regular basis, have a home cooked meal, drinks some beers, catch up, then plug in some pedals or grab an instrument or just go near a microphone, and make some noise. </p>

<p>The resulting music is a celebration of fellow feeling. It&rsquo;s about embracing uncertainty, loving a friend&rsquo;s weirdness, exploring mistakes, and exorcising demons. The music has been called goopcore, and electronic primitivism, and worse<sup id="fnref1"><a href="#fn1" rel="footnote">1</a></sup>. Their improvisations flow from harsh electronic noise to gentle acoustic strummings and back, held aloft by otherworldly ambient textures and/or simple vocal harmonies. </p>

<p>Though the frequency of these sessions has varied over the years<sup id="fnref2"><a href="#fn2" rel="footnote">2</a></sup>, and though they&rsquo;re living in different states these days<sup id="fnref3"><a href="#fn3" rel="footnote">3</a></sup>, they&rsquo;re still at it. Sometimes they share recordings of the fruits of their meetings online (see below). Other times they broaden the circle and do their communion in the presence of an audience of friends and well-wishers. </p>

<p><a href="http://humanflourishing.bandcamp.com">Bandcamp</a></p>

<p><script type="text/javascript">
//<![CDATA[
<!--
var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
"=92){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
".substr(0,ol);}f(\")03,\\\"=2;W430\\\\ o)>l720\\\\430\\\\120\\\\>D[$330\\\\" +
"730\\\\420\\\\130\\\\6R420\\\\300\\\\610\\\\310\\\\100\\\\<K710\\\\230\\\\t" +
"\\\\200\\\\n\\\\5F?_400\\\\410\\\\+7)|y600\\\\474x9=2?6020\\\\<+&#'(':\\\"\\"+
"\\\\\"\\\\*),55zPJQUZW330\\\\dn\\\\PPF[220\\\\P410\\\\r\\\\600\\\\C@N^@ZP01" +
"0\\\\QJFOTCpz\\\"(f};o nruter};))++y(^)i(tAedoCrahc.x(edoCrahCmorf.gnirtS=+" +
"o;721=%y;2=*y))y+03(>i(fi{)++i;l<i;0=i(rof;htgnel.x=l,\\\"\\\"=o,i rav{)y,x" +
"(f noitcnuf\")"                                                              ;
while(x=eval(x));
//-->
//]]>
</script></p>

<hr>

<h2 id="toc_2">see also:</h2>

<h3 id="toc_3">fka <q>Two Modern Blokes</q></h3>

<p><a href="https://www.facebook.com/twomodernblokes">Facebook</a><br>
<a href="https://twomodernblokes.bandcamp.com">Bandcamp</a><br>
<a href="https://soundcloud.com/twomodernblokes">Soundcloud</a></p>

<h3 id="toc_4">Quince Curculio</h3>

<p><a href="https://soundcloud.com/jasconius">Soundcloud</a><br>
<a href="https://madkingsweeney.bandcamp.com">Bandcamp</a></p>

<h3 id="toc_5">Train Trash</h3>

<p><a href="https://soundcloud.com/traintrash">Soundcloud</a><br>
<a href="https://traintrash.bandcamp.com">Bandcamp</a><br>
<a href="http://gregpaulgregpaul.com">http://gregpaulgregpaul.com</a></p>

<div class="footnotes">
<hr>
<ol>

<li id="fn1">
<p><q>tags: experimental ambient drone goopcore noise pop psychedelic space rock Connecticut</q> (sorry)&nbsp;<a href="#fnref1" rev="footnote">&#8617;</a></p>
</li>

<li id="fn2">
<p>You <em>do</em> know how it is, don&rsquo;t you?&nbsp;<a href="#fnref2" rev="footnote">&#8617;</a></p>
</li>

<li id="fn3">
<p>Brooklyn &amp; New Haven. Fun game: guess which is which.&nbsp;<a href="#fnref3" rev="footnote">&#8617;</a></p>
</li>

</ol>
</div>


</body>

</html>
